/*
 - Xlang Array Support
*/
struct Array{
	int allocsize;
	ptr_char base;
	func int init(ptr_Array:ptr,int:base,int:count){
		^ptr.allocsize = base * count;
		^ptr.base = malloc(^ptr.size);
	};
	func ptr_int gets(int index){
		return ^ptr.base + index * 8;
	};
	func ptr_char getc(int index){
		return ^ptr.base + index * 1;
	};
	func int free(){
		hfree(allocsize);
		return 0;
	};
};

struct s_list_item{
	int index;
	ptr_char prev;
	ptr_char next;
	ptr_char this;
};

// 其实是链表，遍历一次要O(n^n)
struct dymaic_array{
	s_list_item first;
	s_list_item end;
	func int init(){
		first.prev = &this;
	};
};