
struct TSS{
    int fp,sp;
    int pc;
    int reg0,reg1,reg2,reg3,reg4,reg5,reg6,reg7,reg8,reg9,reg10,reg11,reg12,reg13,reg14,reg15,reg16,
        reg17,reg18,reg19,reg20,reg21,reg22,reg23,reg24,reg25,reg26,reg27,reg28,reg29,reg30,reg31;
    ptr_char basememory;
    int _Alloc_Size;
};

func int fork(ptr_TSS:tss){
    tss;
    asm "mov reg0,[reg0]";
    asm "fork [reg0]";
    int ret=0;
    return ret;
};

func int switch_env(ptr_TSS:tss_location){
    tss_location;
    asm "mov reg0,[reg0]";
    asm "restore [reg0]";
    int ret=0;
    return ret;
};

func ptr_char createEnv(TSS:tss){
    ptr_char ret = malloc(tss._Alloc_Size);
    return ret;
};